<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pengxianggui</groupId>
        <artifactId>bak-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bak-server</artifactId>
    <packaging>jar</packaging>

    <name>bak-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.pengxianggui</groupId>
            <artifactId>bak-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pengxianggui</groupId>
            <artifactId>fast-crud-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pengxianggui</groupId>
            <artifactId>fast-crud-auto-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>
</project>
