<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pengxianggui</groupId>
        <artifactId>bak-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bak-server</artifactId>
    <packaging>jar</packaging>

    <name>bak-server</name>
    <url>http://maven.apache.org</url>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.pengxianggui</groupId>
            <artifactId>bak-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pengxianggui</groupId>
            <artifactId>fast-crud-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pengxianggui</groupId>
            <artifactId>fast-crud-auto-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.16.1</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <from>
                        <image>ccr.ccs.tencentyun.com/fast-crud/java8-for-bak:latest</image>
                    </from>
                    <to>
                        <image>ccr.ccs.tencentyun.com/fast-crud/bak-server:${project.version}</image>
                        <tags>
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <container>
                        <workingDirectory>/app</workingDirectory>
                        <mainClass>io.github.pengxianggui.bak.Application</mainClass>
                        <creationTime>${maven.build.timestamp}</creationTime>
                        <environment>
                            <LANG>zh_CN.UTF-8</LANG>
                            <TZ>Asia/Shanghai</TZ>
                        </environment>
                        <jvmFlags>
                            <jvmFlag>-Xms128m</jvmFlag>
                            <jvmFlag>-Xmx512m</jvmFlag>
                        </jvmFlags>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <user>root</user>
                    </container>
                    <!-- 强制添加 target/classes 以确保 static 被带上 -->
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>${project.build.outputDirectory}</from>
                                <into>/app/classes</into>
                            </path>
                        </paths>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
