# bak-service

./: .gitignore  README.md  pom.xml
bak-core/: pom.xml
bak-core/src/main/java/io/github/pengxianggui/bak/: ArchiveStrategyType.java  BakException.java  NotOverThresholdException.java  OprType.java  TaskManager.java
bak-core/src/main/java/io/github/pengxianggui/bak/mysqldump/: DefaultDumpExecutor.java  DumpConfig.java  DumpExecutor.java  DumpManager.java  ExecuteResult.java  WhereCondition.java
bak-core/src/main/java/io/github/pengxianggui/bak/util/: CommandUtil.java  FileUtil.java  FileUtils.java  SqlUtil.java
bak-core/src/main/resources/shell/: over_threshold.sh  run_archive.sh  run_bak.sh  run_restore.sh
bak-core/src/test/java/io/github/pengxianggui/: AppTest.java
bak-server/: Dockerfile  docker-compose.yml  pom.xml
bak-server-ui/: .env.dev  .env.localhost  .env.toBackend  README.md  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
bak-server-ui/src/: App.vue  dict.js  http.js  main.js
bak-server-ui/src/components/: BakArchiveParamForm.vue
bak-server-ui/src/components/bak-restore-button/: bak-restore-util.js  index.vue
bak-server-ui/src/pages/: DataCategory.vue  OprLog.vue  TaskConfig.vue
bak-server/src/main/java/io/github/pengxianggui/bak/: Application.java  CodeGenerator.java  UserContext.java
bak-server/src/main/java/io/github/pengxianggui/bak/controller/: DataCategoryController.java  OprLogController.java  TaskConfigController.java  TaskController.java
bak-server/src/main/java/io/github/pengxianggui/bak/controller/advice/: ResponseAdvice.java
bak-server/src/main/java/io/github/pengxianggui/bak/controller/dto/: ArchiveParam.java  BakParam.java
bak-server/src/main/java/io/github/pengxianggui/bak/controller/vo/: Result.java
bak-server/src/main/java/io/github/pengxianggui/bak/domain/: DataCategory.java  OprLog.java  TaskConfig.java
bak-server/src/main/java/io/github/pengxianggui/bak/enums/: FileSuffix.java  TaskType.java
bak-server/src/main/java/io/github/pengxianggui/bak/mapper/: DataCategoryMapper.java  OprLogMapper.java  TaskConfigMapper.java
bak-server/src/main/java/io/github/pengxianggui/bak/service/: AliYunFileService.java  DataCategoryService.java  OprLogService.java  TaskConfigService.java  TaskLoader.java  TaskService.java
bak-server/src/main/java/io/github/pengxianggui/bak/service/impl/: DataCategoryServiceImpl.java  OprLogServiceImpl.java  TaskConfigServiceImpl.java
bak-server/src/main/resources/: application.yml  schema.sql
bak-server/src/main/resources/mapper/: DataCategoryMapper.xml  OprLogMapper.xml  TaskConfigMapper.xml
bak-spring-boot-starter/: pom.xml
bak-spring-boot-starter/src/main/java/io/github/pengxianggui/bak/: BakAutoConfiguration.java
