<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pengxianggui</groupId>
    <artifactId>bak-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bak-service</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>bak-core</module>
        <module>bak-spring-boot-starter</module>
        <module>bak-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.6.8</spring-boot.version>
        <knife4j.version>3.0.3</knife4j.version>
        <hutool.version>5.8.8</hutool.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <jsqlparser.version>4.9</jsqlparser.version>
        <bak-core.version>0.0.1-SNAPSHOT</bak-core.version>
        <bak-spring-boot-starter.version>0.0.1-SNAPSHOT</bak-spring-boot-starter.version>
        <fast-crud.version>1.0.0-SNAPSHOT</fast-crud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.pengxianggui</groupId>
                <artifactId>bak-core</artifactId>
                <version>${bak-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pengxianggui</groupId>
                <artifactId>bak-spring-boot-starter</artifactId>
                <version>${bak-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pengxianggui</groupId>
                <artifactId>fast-crud-spring-boot-starter</artifactId>
                <version>${fast-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pengxianggui</groupId>
                <artifactId>fast-crud-auto-generator</artifactId>
                <version>${fast-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-cron</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-db</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
